<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d18fa10-20f1-44d3-af1d-1752a26849a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpLang.Runtime.Reflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\Strings.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\IImmutableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\IImmutableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\ImmutableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\ImmutableArray`1+Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\ImmutableArray`1+Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\ImmutableArray`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\ImmutableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Collections\Immutable\RefAsValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Diagnostics\CodeAnalysis\ExcludeFromCodeCoverageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Diagnostics\DebugCorlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Linq\Internal\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\System\Runtime\InteropServices\ImmutableArrayInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\Validation\Requires.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Immutable\Validation\ValidatedNotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\EventActivityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\EventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\EventCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\EventCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\EventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\EventSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\NonEventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Eventing\Winmeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\Resources\MetadataResources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\AbstractMemoryBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\ByteArrayMemoryBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\ByteArrayMemoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\ExternalMemoryBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\ExternalMemoryBlockProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\MemoryBlockProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\MemoryMappedFileBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\NativeHeapMemoryBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\StreamConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\MemoryBlocks\StreamMemoryBlockProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\BitArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\EmptyArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\EncodingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\FileStreamReadLightUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\ImmutableMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\MemoryBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\MemoryMapLightUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\ObjectPool`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\ReadOnlyUnmanagedMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Internal\Utilities\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\AssemblyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\AssemblyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\AssemblyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\BlobReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ConstantTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\CustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\CustomAttributeNamedArgumentKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\DeclarativeSecurityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\EditAndContinueLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\EditAndContinueOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\ExportedTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\HeapIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\MetadataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\MetadataTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Ecma335\TableIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\EventDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ExceptionRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ExceptionRegionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ExportedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\FieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\GenericParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\GenericParameterConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\HandleCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\HandleComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\HandleKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Handles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\InterfaceImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\COR20Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\CorElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\CustomAttributeTypeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\HasConstantTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\HasCustomAttributeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\HasDeclSecurityTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\HasFieldMarshalTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\HasSemanticsTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\Heaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\ImplementationTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MemberForwardedTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MemberRefParentTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MetadataFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MetadataHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MetadataStreamConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MetadataTableHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\MethodDefOrRefTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\NamespaceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\NamespaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\ResolutionScopeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\Treatments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\TypeDefOrRefTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Internal\TypeOrMethodDefTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ManifestResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MemberReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MemberReferenceKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataReader.WinMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataReaderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataStringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MetadataStringDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MethodBodyBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MethodDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MethodImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MethodImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\MethodSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ModuleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\ModuleReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\NamespaceDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\PEReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\PropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\SerializationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\SignatureAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\SignatureCallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\SignatureHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\SignatureKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\SignatureTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\StandaloneSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\System.Reflection.Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\TypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\TypeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\TypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\Metadata\TypeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\CoffHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\CorFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\CorHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\DirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEFileConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEFileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEMemoryBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\PEStreamOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Reflection\PortableExecutable\SectionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Reflection.Metadata\System\Runtime\CompilerServices\StrongBox_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArrayT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SharpLangHelper.cs" />
  </ItemGroup>
</Project>