<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace SharpLLVM
{
	public enum Intrinsics
	{
	    not_intrinsic = 0,   // Must be zero
<#
var intrinsicsFile = File.ReadAllLines(Host.ResolvePath(@"..\..\..\deps\llvm\build_x32\include\llvm\IR\Intrinsics.gen"));
var intrinsics = intrinsicsFile.SkipWhile(x => !x.Contains("GET_INTRINSIC_ENUM_VALUES")).Skip(1).TakeWhile(x => !x.StartsWith("#endif"));
foreach (var intrinsic in intrinsics)
{#>
    <#=intrinsic#>
<#}
#>
	}
}