<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common properties -->
  <PropertyGroup>
    <BuildArch Condition="'$(__BuildArch)' == 'x64'">amd64</BuildArch>
    <BuildType Condition="'$(__BuildType)' == 'debug'">Debug</BuildType>
    <BuildType Condition="'$(__BuildType)' == 'release'">Release</BuildType>
    <ProjectDir>$(__ProjectDir)\</ProjectDir>
    <SourceDir>$(__SourceDir)\</SourceDir>
    <PackagesDir>$(__PackagesDir)\</PackagesDir>
    <RootBinDir>..\..\build\vs2013\obj\corlib\</RootBinDir>
    <OutputPath>..\..\build\vs2013\lib\runtime.net\$(Platform)\</OutputPath>
    <BinDir>..\..\build\vs2013\lib\runtime.net.core\$(Platform)\</BinDir>
    <!-- We dont append back slash because this path is used by nuget.exe as output directory and it
         fails to write packages to it if the path contains the forward slash.
    -->
    <PackagesBinDir>$(__PackagesBinDir)</PackagesBinDir>
    <ToolsDir>$(MSBuildThisFileDirectory)..\..\build\tools\</ToolsDir>
    <TestWorkingDir>$(__TestWorkingDir)\</TestWorkingDir>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Tools\Signing\ecma.pub</AssemblyOriginatorKeyFile>
    <BuildToolsCoreCLRPackageName>Microsoft.DotNet.BuildTools.CoreCLR</BuildToolsCoreCLRPackageName>
    <BuildToolsCoreCLRVersion>1.0.1-prerelease</BuildToolsCoreCLRVersion>
    <BuildToolsCoreCLRLocation>$(ToolsDir)\$(BuildToolsCoreCLRPackageName).$(BuildToolsCoreCLRVersion)</BuildToolsCoreCLRLocation>
  </PropertyGroup>

  <!-- Common NuGet properties -->
  <PropertyGroup>
    <NuGetToolPath>$(ToolsDir)NuGet.exe</NuGetToolPath>
    <NuGetConfigFile>$(SourceDir)NuGet.Config</NuGetConfigFile>
    <NuGetConfigCommandLine
      Condition="Exists('$(NuGetConfigFile)')">-ConfigFile &quot;$(NuGetConfigFile)&quot;</NuGetConfigCommandLine>
  </PropertyGroup>

  <!-- Common build tool properties -->
  <PropertyGroup>
    <BuildToolsPackageName>Microsoft.DotNet.BuildTools.CoreCLR</BuildToolsPackageName>
    <BuildToolsVersion>1.0.1-prerelease</BuildToolsVersion>
    <BuildToolsInstallSempahore>$(ToolsDir)BuildTools.$(BuildToolsVersion).installed.semaphore</BuildToolsInstallSempahore>
    <BuildToolsTargetInputs>$(MSBuildThisFileFullPath);$(MSBuildThisFileDirectory)build.proj</BuildToolsTargetInputs>
    <BuildToolsTargetOutputs>$(BuildToolsInstallSempahore)</BuildToolsTargetOutputs>
  </PropertyGroup>
</Project>